<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <h2>AnimatedSite</h2>
    </nav>

    <section class="hero">
        <h1>Welcome to Our Platform</h1>
        <p>Experience the future of web design with stunning animations</p>
        <button class="cta-button" onclick="openSignup()">Get Started</button>
    </section>

    <!-- Signup Modal -->
    <div class="signup-modal" id="signupModal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeSignup()">&times;</span>
            <h2>Create Account</h2>
            <form id="signupForm" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <input type="text" id="username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="submit-btn">Sign Up</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>